# Bluetooth
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.library_name=libbluetooth_qti.so
ro.bluetooth.wipower=false
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aac
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.btstack.enable.twsplus=false
persist.vendor.btstack.connect.peer_earbud=true
persist.vendor.btstack.enable.twsplussho=false
persist.vendor.btstack.enable.swb=true
persist.vendor.btstack.enable.swbpm=true
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.service.bdroid.soc.alwayson=true
vendor.bluetooth.soc=cherokee

# Camera
camera.disable_zsl_mode=true
persist.vendor.camera.expose.aux=1

# Charger
persist.vendor.quick.charge=1
ro.charger.disable_init_blank=true

# Display
debug.performance.tuning=1

# CNE
persist.vendor.cne.feature=1    
persist.cne.feature=1

# Fling
ro.min.fling_velocity=160 
ro.max.fling_velocity=20000
ro.max.fling_velocity=20000 
ro.vendor.qti.cgroup_follow.enable=true 
persist.vendor.qti.inputopts.enable=true 
persist.vendor.qti.inputopts.movetouchslop=0.6 
ro.qcom.adreno.qgl.ShaderStorageImageExtendedFormats=0

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Iorapd
ro.iorapd.enable=false
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false

# Media
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
vendor.audio.offload.buffer.size.kb=256

# Netflix Properties
ro.netflix.bsp_rev=Q6115-31409-1

# Netmgr
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Radio
persist.sys.fflag.override.settings_provider_model=false

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# RIL Powersaving
persist.radio.add_power_save=1
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
ro.ril.fast.dormancy.rule=1
ro.ril.fast.dormancy.timeout=3
ro.mot.eri.losalert.delay=1000

# ZRAM writeback
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# Storage.xml moment
persist.sys.binary_xml=false

# NFC DT
ro.nfc.port=I2C

# SkiaGL Threaded
debug.renderengine.backend=skiaglthreaded
debug.hwui.renderer=opengl
renderthread.skia.reduceopstasksplitting=true

# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false

# Disable Skia tracing by default
debug.hwui.skia_atrace_enabled=false

# Render ahead
ro.hwui.render_ahead=25